# AWS Configuration
AWS_ACCOUNT_ID=123456789
DEFAULT_AWS_REGION=ap-southeast-1

# OpenAI Configuration  
OPENAI_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Project Configuration
PROJECT_NAME=chatbot